# lock-note

./: README.md  Requirements.md
.github/workflows/: build.yml  deploy-bicep.yml  deploy.yml  main.yml  teardown.yml  tests.yml
.github/workflows/flows/: tests.yml
client/lock-note-web-app/: package.json
infrastructure/: cosmos-db.bicep  main.bicep
scripts/: cosmosdblocalsetupScript.sh
server/: LockNote.sln
server/LockNote.Api/: LockNote.Api.csproj  LockNote.Api.http
server/LockNote.Api/Properties/: launchSettings.json
server/LockNote.Data/: Class1.cs
src/: LockNote.sln  README.md
src/LockNote.Api/: LockNote.Api.csproj  LockNote.Api.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  Web.config  appsettings.Development.json  appsettings.json
src/LockNote.Api/Controllers/: NotesController.cs  WeatherForecastController.cs
src/LockNote.Api/Properties/: launchSettings.json
src/LockNote.Bl/: Encryption.cs  LockNote.Bl.csproj  NotesService.cs  UrlHelper.cs
src/LockNote.Client/: LockNote.Client.esproj  index.html  package-lock.json  package.json  packages.config  tailwind.config.js
src/LockNote.Client/public/: web.config
src/LockNote.Client/src/: App.tsx  index.css
src/LockNote.Client/src/api/: client.ts
src/LockNote.Client/src/component/: fatures.tsx  header.tsx  layout.tsx  note-form.tsx
src/LockNote.Client/src/pages/: Index.tsx  created.tsx  index.tsx  read-note.tsx
src/LockNote.Client/src/types/: NoteDto.ts
src/LockNote.Data/: CosmosDbService.cs  CosmosDbSettings.cs  CosmosRepository.cs  ICosmosDbService.cs  IRepository.cs  IdHelper.cs  LockNote.Data.csproj
src/LockNote.Data/Base/: CosmosRepository.cs  IRepository.cs
src/LockNote.Data/Model/: BaseItem.cs  Note.cs
src/LockNote.Data/Repositories/: NoteRepository.cs
src/LockNote.End2EndTests/: .runsettings  LockNote.End2EndTests.csproj  UnitTest1.cs  appsettings.json
src/LockNote.End2EndTests/PageFacades/: FrontPage.cs  IPlaywrightFacade.cs  PlaywrightFacade.cs  ReadNotePage.cs
src/LockNote.End2EndTests/PageFacades/General/: PlaywrightFacade.cs
src/LockNote.End2EndTests/Setup/: ConfigService.cs  TestSetup.cs
src/LockNote.End2EndTests/Tests/: MainTests.cs
src/LockNote.FuncApp/: CleanData.cs  LockNote.FuncApp.csproj  Program.cs
src/LockNote.Infrastructure/: LockNote.Infrastructure.csproj
src/LockNote.Infrastructure/Dtos/: NoteDto.cs  NoteRequest.cs
src/LockNote.UnitTests/: LockNote.UnitTests.csproj
src/LockNote.UnitTests/Tests/: EncryptionTests.cs
