<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SpaRoot>..\LockNote.Client</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
        <RootNamespace>LockNote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <Target Name="CreateAppDataFolder" BeforeTargets="Publish">
        <Exec Command="npm run build" WorkingDirectory="../LockNote.Client" />
        <ItemGroup>
            <CopyDist Include="../LockNote.Client/dist/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(CopyDist)" DestinationFiles="@(CopyDist->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
